{
  "name": "rspo",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^35.0.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.0.0",
    "react-native-form-builder": "^1.0.16",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-picker-select": "^6.3.2",
    "react-native-pure-chart": "0.0.24",
    "react-native-table-component": "^1.2.0",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "4.2.0",
    "react-navigation": "^2.18.2",
    "react-react": "^1.2.0",
    "redux": "^4.0.1",
    "expo-asset": "~7.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  }
}
